main {
    padding: 75px 0px 0px;

    .portfolio-main {
        display: grid;
        grid-template-columns: 225px 1fr;
        grid-template-areas: "sidebar main";
        gap: 20px;

        .portfolio-nav {
            border-top: 1px solid #000;
            padding-top: 20px;
            grid-area: sidebar;
            z-index: -10;           
            
            &.fixed {
                position: fixed;
                top: 80px;
                width: 100%;
                max-width: 225px;
            }

            h2 {
                margin: 0 0 25px;
            }

            ul {
                list-style: none;
                margin: 0;
                padding: 0;

                li {
                    font-size: 30px;
                    margin-bottom: 20px;
                }
            }
        }

        .portfolio-main-items {
            grid-area: main;
        }    
    }

    
    .portfolio-extra {
        background: #fff;
        z-index: 100;
        padding-bottom: 75px;
        
        .portfolio-extra-header {
            border-top: 1px solid #000;
            padding-top: 20px;
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;

            h2 {
                margin: 0;
            }

            p {
                text-transform: uppercase;
                color: #999;
                font-size: 16px;
            }
        }
    }
}